/* BELOW 1344px (Smaller desktops) */
@media (max-width: 84em) {
  .hero__container {
    max-width: 120rem;
  }
  .heading__primary {
    font-size: 4.4rem;
  }
}
/* BELOW 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  /* font size:9px */
  html {
    font-size: 56.25%;
  }
  .hero__container {
    gap: 4.8rem;
  }
  .step__number {
    font-size: 6.2rem;
  }
  .heading__secondary {
    font-size: 3.6rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav {
    gap: 3.2rem;
  }
  .testomonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/* BELOW 944px (Tablets) */
@media (max-width: 59em) {
  /* font size:8px */
  html {
    font-size: 50%;
  }
  .hero__container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero__container--text {
    text-align: center;
  }
  .hero__delivered {
    justify-self: center;
  }
  .hero__container--img {
    text-align: center;
  }
  .hero__container--img img {
    width: 60%;
  }
  .hero__delivered {
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .testomonials-section {
    grid-template-columns: 1fr;
  }

  .food-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta-box {
    grid-template-columns: 55fr 45fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .form-btn {
    margin-top: 2.4rem;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.2rem;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .main-nav-link {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
  }
  .menu-mobile-nav {
    display: block;
  }
  .nav-open .menu-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }
  .pricing-option {
    width: 90%;
  }
}
/* BELOW 742px (Smaller tablets) */
@media (max-width: 47em) {
  .meal-diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid {
    column-gap: 4.8rem;
  }
  .pricing-option {
    width: 100%;
  }
  .grid__column--3,
  .grid__column--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-box {
    grid-template-columns: 1fr;
  }
  .cta-box-img {
    grid-row: 1;
    height: 42rem;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 4.8rem;
  }
  footer .logo,
  .address {
    grid-column: span 3;
  }
  .logos img {
    height: 1.8rem;
  }
}
/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .grid__column--2,
  .grid__column--3,
  .grid__column--4 {
    grid-template-columns: 1fr;
  }
  .heading__primary {
    font-size: 5.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero__container--img img {
    width: 100%;
  }
  .logos img {
    height: 1.2rem;
  }
  .how__step--img:nth-child(2) {
    grid-row: 1;
  }
  .how__step--img:nth-child(6) {
    grid-row: 5;
  }
  .testomonials {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero__container {
    padding: 0 3.2rem;
  }
}
